# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=POSTGRES_URL="postgres://postgres.ivmnlhfmsnazqsygttdt:qxT4oOFPiLJDwfUJ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ivmnlhfmsnazqsygttdt:qxT4oOFPiLJDwfUJ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ivmnlhfmsnazqsygttdt.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ivmnlhfmsnazqsygttdt.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ivmnlhfmsnazqsygttdt:qxT4oOFPiLJDwfUJ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="h7Sp784UzRmc5FN07wUADCEMRXLvgHtt7uZ0coQmcz72XNyPnzWMuQO9BuogPFAjWrZKWBHxAlHUwZgwrc37Tg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bW5saGZtc25henFzeWd0dGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDMxMTcsImV4cCI6MjA1MTExOTExN30.gBgR3uDKCrb3-UZENPfVlNxCcnsg5rvu7r2ho2qFNFM"
POSTGRES_PASSWORD="qxT4oOFPiLJDwfUJ"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bW5saGZtc25henFzeWd0dGR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTU0MzExNywiZXhwIjoyMDUxMTE5MTE3fQ.MyK87sU-5buFOY2P_h1JscRRYQ99-PfXjoW9lHciTM0"
POSTGRES_HOST="db.ivmnlhfmsnazqsygttdt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bW5saGZtc25henFzeWd0dGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDMxMTcsImV4cCI6MjA1MTExOTExN30.gBgR3uDKCrb3-UZENPfVlNxCcnsg5rvu7r2ho2qFNFM"
AUTH_URL=http://localhost:3000/api/auth